<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FSScriptEditorController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {532, 525}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Script Editor</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{300, 300}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="577838864">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="470888483">
									<reference key="NSNextResponder" ref="577838864"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="22468672">
											<reference key="NSNextResponder" ref="470888483"/>
											<int key="NSvFlags">306</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="188081759">
													<reference key="NSNextResponder" ref="22468672"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="635777086">
															<reference key="NSNextResponder" ref="188081759"/>
															<int key="NSvFlags">2322</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple HTML pasteboard type</string>
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>Apple URL pasteboard type</string>
																<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																<string>NSColor pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NSStringPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT RTFD pasteboard type</string>
																<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
																<string>NeXT font pasteboard type</string>
																<string>NeXT ruler pasteboard type</string>
																<string>WebURLsWithTitlesPboardType</string>
																<string>public.url</string>
															</set>
															<string key="NSFrameSize">{475, 302}</string>
															<reference key="NSSuperview" ref="188081759"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="106020413"/>
															<object class="NSTextContainer" key="NSTextContainer" id="549033335">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="549033335"/>
																	</array>
																	<int key="NSLMFlags">38</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="635777086"/>
																<double key="NSWidth">475</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67383279</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<object class="NSColor" key="NSBackgroundColor" id="952688634">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<dictionary key="NSSelectedAttributes">
																	<object class="NSColor" key="NSBackgroundColor" id="777305767">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSColor" id="456627526">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<object class="NSColor" key="NSColor" id="846996500">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</dictionary>
																<reference key="NSInsertionColor" ref="846996500"/>
																<dictionary key="NSLinkAttributes">
																	<object class="NSColor" key="NSColor" id="365806922">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{953, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {475, 302}}</string>
													<reference key="NSSuperview" ref="22468672"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="635777086"/>
													<reference key="NSDocView" ref="635777086"/>
													<reference key="NSBGColor" ref="952688634"/>
													<object class="NSCursor" key="NSCursor" id="879784472">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">79691776</int>
															<array key="NSReps">
																<array>
																	<integer value="5"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="106020413">
													<reference key="NSNextResponder" ref="22468672"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{476, 1}, {15, 302}}</string>
													<reference key="NSSuperview" ref="22468672"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="298748088"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="22468672"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.88957050000000004</double>
												</object>
												<object class="NSScroller" id="855793492">
													<reference key="NSNextResponder" ref="22468672"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="22468672"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="188081759"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="22468672"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565220000000005</double>
												</object>
											</array>
											<string key="NSFrameSize">{492, 304}</string>
											<reference key="NSSuperview" ref="470888483"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="855793492"/>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="106020413"/>
											<reference key="NSHScroller" ref="855793492"/>
											<reference key="NSContentView" ref="188081759"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{492, 304}</string>
									<reference key="NSSuperview" ref="577838864"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="22468672"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="298748088">
									<reference key="NSNextResponder" ref="577838864"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="635131182">
											<reference key="NSNextResponder" ref="298748088"/>
											<int key="NSvFlags">282</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="288984792">
													<reference key="NSNextResponder" ref="635131182"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="1011097488">
															<reference key="NSNextResponder" ref="288984792"/>
															<int key="NSvFlags">2322</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple HTML pasteboard type</string>
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>Apple URL pasteboard type</string>
																<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																<string>NSColor pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NSStringPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT RTFD pasteboard type</string>
																<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
																<string>NeXT font pasteboard type</string>
																<string>NeXT ruler pasteboard type</string>
																<string>WebURLsWithTitlesPboardType</string>
																<string>public.url</string>
															</set>
															<string key="NSFrameSize">{475, 108}</string>
															<reference key="NSSuperview" ref="288984792"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="23804436"/>
															<object class="NSTextContainer" key="NSTextContainer" id="232886577">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="232886577"/>
																	</array>
																	<int key="NSLMFlags">38</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="1011097488"/>
																<double key="NSWidth">475</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67120963</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="952688634"/>
																<dictionary key="NSSelectedAttributes">
																	<reference key="NSBackgroundColor" ref="777305767"/>
																	<reference key="NSColor" ref="456627526"/>
																</dictionary>
																<reference key="NSInsertionColor" ref="846996500"/>
																<dictionary key="NSLinkAttributes">
																	<reference key="NSColor" ref="365806922"/>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{953, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {475, 108}}</string>
													<reference key="NSSuperview" ref="635131182"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1011097488"/>
													<reference key="NSDocView" ref="1011097488"/>
													<reference key="NSBGColor" ref="952688634"/>
													<reference key="NSCursor" ref="879784472"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="23804436">
													<reference key="NSNextResponder" ref="635131182"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{476, 1}, {15, 108}}</string>
													<reference key="NSSuperview" ref="635131182"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="312269589"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="635131182"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.94594590000000001</double>
												</object>
												<object class="NSScroller" id="879178708">
													<reference key="NSNextResponder" ref="635131182"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="635131182"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="288984792"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="635131182"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565220000000005</double>
												</object>
											</array>
											<string key="NSFrameSize">{492, 110}</string>
											<reference key="NSSuperview" ref="298748088"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="879178708"/>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="23804436"/>
											<reference key="NSHScroller" ref="879178708"/>
											<reference key="NSContentView" ref="288984792"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 305}, {492, 110}}</string>
									<reference key="NSSuperview" ref="577838864"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="635131182"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{20, 60}, {492, 415}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="470888483"/>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSButton" id="959959332">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">33</int>
							<string key="NSFrame">{{385, 12}, {133, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="253248424">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Compile ⌘⏎</string>
								<object class="NSFont" key="NSSupport" id="763377240">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="959959332"/>
								<int key="NSButtonFlags">-2035138560</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="312269589">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {51, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="959959332"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="540719211">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">π</string>
								<reference key="NSSupport" ref="763377240"/>
								<reference key="NSControlView" ref="312269589"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="458637435">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 483}, {492, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="577838864"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="799393126">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="763377240"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="458637435"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="952688634"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="846996500"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{532, 525}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="458637435"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{300, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1011097488"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="635777086"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="458637435"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">compile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="959959332"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertPi:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="312269589"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1006"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312269589"/>
							<reference ref="959959332"/>
							<reference ref="577838864"/>
							<reference ref="458637435"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="959959332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253248424"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="253248424"/>
						<reference key="parent" ref="959959332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="312269589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540719211"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="540719211"/>
						<reference key="parent" ref="312269589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="577838864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298748088"/>
							<reference ref="470888483"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="298748088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635131182"/>
						</array>
						<reference key="parent" ref="577838864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="470888483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22468672"/>
						</array>
						<reference key="parent" ref="577838864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="22468672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106020413"/>
							<reference ref="855793492"/>
							<reference ref="635777086"/>
						</array>
						<reference key="parent" ref="470888483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="106020413"/>
						<reference key="parent" ref="22468672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="855793492"/>
						<reference key="parent" ref="22468672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="635777086"/>
						<reference key="parent" ref="22468672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="635131182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011097488"/>
							<reference ref="879178708"/>
							<reference ref="23804436"/>
						</array>
						<reference key="parent" ref="298748088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1011097488"/>
						<reference key="parent" ref="635131182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="879178708"/>
						<reference key="parent" ref="635131182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="23804436"/>
						<reference key="parent" ref="635131182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="458637435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799393126"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="799393126"/>
						<reference key="parent" ref="458637435"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">91</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FSBrowser</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="embedTool:">id</string>
						<string key="goBackward:">id</string>
						<string key="goForward:">id</string>
						<string key="goHome:">id</string>
						<string key="goUp:">id</string>
						<string key="hidePanels:">id</string>
						<string key="refresh:">id</string>
						<string key="revealPanels:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="embedTool:">
							<string key="name">embedTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goBackward:">
							<string key="name">goBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goForward:">
							<string key="name">goForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goHome:">
							<string key="name">goHome:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goUp:">
							<string key="name">goUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hidePanels:">
							<string key="name">hidePanels:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="refresh:">
							<string key="name">refresh:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealPanels:">
							<string key="name">revealPanels:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aspectBox">NSTextField</string>
						<string key="colorWidget">FSColorWidget</string>
						<string key="detailBox">NSButton</string>
						<string key="editorButton">NSButton</string>
						<string key="historyView">FSViewer</string>
						<string key="iterBox">NSTextField</string>
						<string key="minRadiusBox">NSTextField</string>
						<string key="preview">FSViewer</string>
						<string key="programBox">NSPopUpButton</string>
						<string key="radiusBox">NSTextField</string>
						<string key="theCompiler">id</string>
						<string key="theSession">FSSession</string>
						<string key="theTools">FSTools</string>
						<string key="theViewer">FSViewer</string>
						<string key="varTable">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aspectBox">
							<string key="name">aspectBox</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorWidget">
							<string key="name">colorWidget</string>
							<string key="candidateClassName">FSColorWidget</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailBox">
							<string key="name">detailBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="editorButton">
							<string key="name">editorButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="historyView">
							<string key="name">historyView</string>
							<string key="candidateClassName">FSViewer</string>
						</object>
						<object class="IBToOneOutletInfo" key="iterBox">
							<string key="name">iterBox</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="minRadiusBox">
							<string key="name">minRadiusBox</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="preview">
							<string key="name">preview</string>
							<string key="candidateClassName">FSViewer</string>
						</object>
						<object class="IBToOneOutletInfo" key="programBox">
							<string key="name">programBox</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="radiusBox">
							<string key="name">radiusBox</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="theCompiler">
							<string key="name">theCompiler</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="theSession">
							<string key="name">theSession</string>
							<string key="candidateClassName">FSSession</string>
						</object>
						<object class="IBToOneOutletInfo" key="theTools">
							<string key="name">theTools</string>
							<string key="candidateClassName">FSTools</string>
						</object>
						<object class="IBToOneOutletInfo" key="theViewer">
							<string key="name">theViewer</string>
							<string key="candidateClassName">FSViewer</string>
						</object>
						<object class="IBToOneOutletInfo" key="varTable">
							<string key="name">varTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSBrowser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSColorWidget</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="acDelete:">id</string>
						<string key="acDeleteAll:">id</string>
						<string key="acEdit:">id</string>
						<string key="acRefine:">id</string>
						<string key="change:">id</string>
						<string key="reset:">id</string>
						<string key="smoothnessChanged:">id</string>
						<string key="submit:">id</string>
						<string key="updateAutocolorLockState:">id</string>
						<string key="updateColorInformation:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="acDelete:">
							<string key="name">acDelete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="acDeleteAll:">
							<string key="name">acDeleteAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="acEdit:">
							<string key="name">acEdit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="acRefine:">
							<string key="name">acRefine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="change:">
							<string key="name">change:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reset:">
							<string key="name">reset:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="smoothnessChanged:">
							<string key="name">smoothnessChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submit:">
							<string key="name">submit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateAutocolorLockState:">
							<string key="name">updateAutocolorLockState:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateColorInformation:">
							<string key="name">updateColorInformation:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="acDeleteAllButton">NSButton</string>
						<string key="acDeleteButton">NSButton</string>
						<string key="acEditButton">NSButton</string>
						<string key="acList">NSPopUpButton</string>
						<string key="acLockButton">NSButton</string>
						<string key="acRefineButton">NSButton</string>
						<string key="autocolorBox">NSButton</string>
						<string key="colorButton">NSPopUpButton</string>
						<string key="colorMatrix">NSMatrix</string>
						<string key="colorWell">NSColorWell</string>
						<string key="gradientControl">FSGradientControl</string>
						<string key="magGradient">NSButton</string>
						<string key="magShade">NSButton</string>
						<string key="phaseGradient">NSButton</string>
						<string key="phaseShade">NSButton</string>
						<string key="smoothnessBox">NSButton</string>
						<string key="smoothnessField">NSTextField</string>
						<string key="subdivisionField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="acDeleteAllButton">
							<string key="name">acDeleteAllButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="acDeleteButton">
							<string key="name">acDeleteButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="acEditButton">
							<string key="name">acEditButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="acList">
							<string key="name">acList</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="acLockButton">
							<string key="name">acLockButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="acRefineButton">
							<string key="name">acRefineButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="autocolorBox">
							<string key="name">autocolorBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorButton">
							<string key="name">colorButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorMatrix">
							<string key="name">colorMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorWell">
							<string key="name">colorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="gradientControl">
							<string key="name">gradientControl</string>
							<string key="candidateClassName">FSGradientControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="magGradient">
							<string key="name">magGradient</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="magShade">
							<string key="name">magShade</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="phaseGradient">
							<string key="name">phaseGradient</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="phaseShade">
							<string key="name">phaseShade</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="smoothnessBox">
							<string key="name">smoothnessBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="smoothnessField">
							<string key="name">smoothnessField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="subdivisionField">
							<string key="name">subdivisionField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSColorWidget.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSECompiler</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">compile:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">compile:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">compile:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSECompiler.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSGradientControl</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">fill:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">fill:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">fill:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">colorWell</string>
						<string key="NS.object.0">NSColorWell</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">colorWell</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">colorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSGradientControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSScriptEditorController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="compile:">id</string>
						<string key="insertPi:">id</string>
						<string key="testProgram:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="compile:">
							<string key="name">compile:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertPi:">
							<string key="name">insertPi:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testProgram:">
							<string key="name">testProgram:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="browser">FSBrowser</string>
						<string key="compiler">FSECompiler</string>
						<string key="descriptionView">NSTextView</string>
						<string key="enclosingView">NSTabView</string>
						<string key="errorField">NSTextField</string>
						<string key="panel">NSPanel</string>
						<string key="sourceView">NSTextView</string>
						<string key="titleField">NSTextField</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="browser">
							<string key="name">browser</string>
							<string key="candidateClassName">FSBrowser</string>
						</object>
						<object class="IBToOneOutletInfo" key="compiler">
							<string key="name">compiler</string>
							<string key="candidateClassName">FSECompiler</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionView">
							<string key="name">descriptionView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="enclosingView">
							<string key="name">enclosingView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorField">
							<string key="name">errorField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="panel">
							<string key="name">panel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourceView">
							<string key="name">sourceView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleField">
							<string key="name">titleField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSScriptEditorController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSSession</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cloneCurrentNode:">id</string>
						<string key="deleteCurrentChildren:">id</string>
						<string key="deleteCurrentNode:">id</string>
						<string key="goBackward:">id</string>
						<string key="goForward:">id</string>
						<string key="goToRoot:">id</string>
						<string key="selectCurrentParent:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cloneCurrentNode:">
							<string key="name">cloneCurrentNode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteCurrentChildren:">
							<string key="name">deleteCurrentChildren:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteCurrentNode:">
							<string key="name">deleteCurrentNode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goBackward:">
							<string key="name">goBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goForward:">
							<string key="name">goForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToRoot:">
							<string key="name">goToRoot:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectCurrentParent:">
							<string key="name">selectCurrentParent:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="historyView">NSOutlineView</string>
						<string key="owner">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="historyView">
							<string key="name">historyView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="owner">
							<string key="name">owner</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSSession.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSTools</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeTool:">id</string>
						<string key="configure:">id</string>
						<string key="registerTrace:">id</string>
						<string key="resetTrace:">id</string>
						<string key="setupMenu:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeTool:">
							<string key="name">changeTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="configure:">
							<string key="name">configure:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="registerTrace:">
							<string key="name">registerTrace:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetTrace:">
							<string key="name">resetTrace:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setupMenu:">
							<string key="name">setupMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="coordinates">NSTextField</string>
						<string key="periodField">NSTextField</string>
						<string key="popupMenu">NSPopUpButton</string>
						<string key="probeTextField">NSTextField</string>
						<string key="stepsBox">NSTextField</string>
						<string key="theBrowser">id</string>
						<string key="theSession">FSSession</string>
						<string key="viewport">FSViewer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="coordinates">
							<string key="name">coordinates</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="periodField">
							<string key="name">periodField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupMenu">
							<string key="name">popupMenu</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="probeTextField">
							<string key="name">probeTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="stepsBox">
							<string key="name">stepsBox</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="theBrowser">
							<string key="name">theBrowser</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="theSession">
							<string key="name">theSession</string>
							<string key="candidateClassName">FSSession</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewport">
							<string key="name">viewport</string>
							<string key="candidateClassName">FSViewer</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSTools.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSViewer</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="endFullScreen:">id</string>
						<string key="render:">id</string>
						<string key="startFullScreen:">id</string>
						<string key="tTest:">id</string>
						<string key="toggleInset:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="endFullScreen:">
							<string key="name">endFullScreen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="render:">
							<string key="name">render:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startFullScreen:">
							<string key="name">startFullScreen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tTest:">
							<string key="name">tTest:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleInset:">
							<string key="name">toggleInset:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="boxButton">NSButton</string>
						<string key="colorPicker">NSObject</string>
						<string key="controllingWindow">NSWindow</string>
						<string key="denormalButton">NSButton</string>
						<string key="document">id</string>
						<string key="insetButton">NSButton</string>
						<string key="linesButton">NSButton</string>
						<string key="progress">NSProgressIndicator</string>
						<string key="tView">NSImageView</string>
						<string key="timerField">NSTextField</string>
						<string key="viewDescription">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="boxButton">
							<string key="name">boxButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorPicker">
							<string key="name">colorPicker</string>
							<string key="candidateClassName">NSObject</string>
						</object>
						<object class="IBToOneOutletInfo" key="controllingWindow">
							<string key="name">controllingWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="denormalButton">
							<string key="name">denormalButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="document">
							<string key="name">document</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="insetButton">
							<string key="name">insetButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="linesButton">
							<string key="name">linesButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="progress">
							<string key="name">progress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="tView">
							<string key="name">tView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timerField">
							<string key="name">timerField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewDescription">
							<string key="name">viewDescription</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSViewer.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
