<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.QTKitIBPlugin</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>2182</string>
				<string>1117</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>QTMovieView</string>
			<string>NSMenuItem</string>
			<string>NSProgressIndicator</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.QTKitIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="725729875">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="310344317">
				<string key="NSClassName">FSMovieTool</string>
			</object>
			<object class="NSCustomObject" id="755339987">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="254930852">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="906538444">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{465, 327}, {381, 467}}</string>
				<int key="NSWTFlags">-469760000</int>
				<string key="NSWindowTitle">Movie</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="178886357">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="QTMovieView" id="960341754">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">282</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple URL pasteboard type</string>
									<string>CorePasteboardFlavorType 0x6D6F6F76</string>
									<string>NSFilenamesPboardType</string>
									<string>QTMoviePasteboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 87}, {381, 380}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="328465422"/>
							<object class="NSColor" key="kCoderFillColor" id="741291844">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
							</object>
							<boolean value="YES" key="kCoderControllerVisible"/>
							<boolean value="NO" key="kCoderPreservesAspectRatio"/>
							<nil key="kCoderMovie"/>
							<boolean value="NO" key="kCoderEditable"/>
						</object>
						<object class="NSButton" id="328465422">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 67}, {100, 16}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="432890170"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="677045464">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Reset Path</string>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="328465422"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="126788642">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">1314</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{11, 6}, {351, 12}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView"/>
							<int key="NSpiFlags">16650</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="526819445">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{51, 24}, {26, 15}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="668865034"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="135698363">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71566336</int>
								<string key="NSContents">3</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="526819445"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="794087974">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="198576896">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="741291844"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1007592048">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{140, 24}, {26, 15}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="1041873604"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="61150136">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">71566336</int>
								<string key="NSContents">10</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="1007592048"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="794087974"/>
								<reference key="NSTextColor" ref="198576896"/>
							</object>
						</object>
						<object class="NSTextField" id="130346228">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{12, 26}, {52, 11}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="526819445"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="785402169">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Length:</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="130346228"/>
								<object class="NSColor" key="NSBackgroundColor" id="32498411">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="553248198">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="741291844"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="886465305">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{102, 26}, {47, 11}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="1007592048"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="807734442">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Frame:</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="886465305"/>
								<reference key="NSBackgroundColor" ref="32498411"/>
								<reference key="NSTextColor" ref="553248198"/>
							</object>
						</object>
						<object class="NSTextField" id="668865034">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{77, 20}, {38, 17}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="886465305"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="785923834">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">sec</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="668865034"/>
								<reference key="NSBackgroundColor" ref="32498411"/>
								<reference key="NSTextColor" ref="553248198"/>
							</object>
						</object>
						<object class="NSTextField" id="1041873604">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{166, 20}, {38, 17}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="1025059412"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="922741031">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">ms</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="1041873604"/>
								<reference key="NSBackgroundColor" ref="32498411"/>
								<reference key="NSTextColor" ref="553248198"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="432890170">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{127, 68}, {108, 15}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="672037079"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="613676974">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">264192</int>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="432890170"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="540169701">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMenuItem" id="1011545777">
											<reference key="NSMenu" ref="540169701"/>
											<string key="NSTitle">High Detail</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="40184665">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="878700005">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="613676974"/>
										</object>
										<object class="NSMenuItem" id="596197124">
											<reference key="NSMenu" ref="540169701"/>
											<string key="NSTitle">Regular Detail</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="40184665"/>
											<reference key="NSMixedImage" ref="878700005"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="613676974"/>
										</object>
										<object class="NSMenuItem" id="509194246">
											<reference key="NSMenu" ref="540169701"/>
											<string key="NSTitle">Low Detail</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="40184665"/>
											<reference key="NSMixedImage" ref="878700005"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="613676974"/>
										</object>
										<object class="NSMenuItem" id="618631521">
											<reference key="NSMenu" ref="540169701"/>
											<string key="NSTitle">Compressed</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="40184665"/>
											<reference key="NSMixedImage" ref="878700005"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="613676974"/>
										</object>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSButton" id="238212534">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{291, 24}, {98, 18}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="126788642"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="885520795">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">262144</int>
								<string key="NSContents">Play in Loop</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="238212534"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="454100200">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="879963106">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="598942232">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{118, 45}, {95, 16}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="108359702"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="615840067">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Memorize Zoom</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="598942232"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="922545366">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{310, 45}, {52, 16}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="130346228"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="314801492">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Save...</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="922545366"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="130121387">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{13, 45}, {101, 16}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="598942232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="416382770">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Parametric Path...</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="130121387"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1025059412">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{189, 24}, {92, 18}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="238212534"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="113304321">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">262144</int>
								<string key="NSContents">Draw Parameter</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="1025059412"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="454100200"/>
								<reference key="NSAlternateImage" ref="879963106"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="108359702">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{216, 45}, {92, 16}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="922545366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="714453002">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Abandon Movie</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="108359702"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="672037079">
							<reference key="NSNextResponder" ref="178886357"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{255, 68}, {119, 15}}</string>
							<reference key="NSSuperview" ref="178886357"/>
							<reference key="NSNextKeyView" ref="130121387"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="137339862">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">264192</int>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="672037079"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="724774698">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMenuItem" id="77787353">
											<reference key="NSMenu" ref="724774698"/>
											<string key="NSTitle">Create movie...</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="40184665"/>
											<reference key="NSMixedImage" ref="878700005"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="137339862"/>
										</object>
										<object class="NSMenuItem" id="451428140">
											<reference key="NSMenu" ref="724774698"/>
											<string key="NSTitle">Parameter</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="40184665"/>
											<reference key="NSMixedImage" ref="878700005"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="137339862"/>
										</object>
										<object class="NSMenuItem" id="634005709">
											<reference key="NSMenu" ref="724774698"/>
											<string key="NSTitle">Zoom</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="40184665"/>
											<reference key="NSMixedImage" ref="878700005"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="137339862"/>
										</object>
									</object>
									<object class="NSFont" key="NSMenuFont" id="571208077">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{381, 467}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="960341754"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="124812463">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 295}, {404, 215}}</string>
				<int key="NSWTFlags">-469762048</int>
				<string key="NSWindowTitle">Parametric Path</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="604605798">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="399652509">
							<reference key="NSNextResponder" ref="604605798"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{11, 79}, {382, 124}}</string>
							<reference key="NSSuperview" ref="604605798"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="741331720">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="571208077"/>
								<string key="NSPlaceholderString">Enter a parametric function of t here.  Set inital and final values of t below.</string>
								<reference key="NSControlView" ref="399652509"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="794087974"/>
								<reference key="NSTextColor" ref="198576896"/>
							</object>
						</object>
						<object class="NSButton" id="324949949">
							<reference key="NSNextResponder" ref="604605798"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{5, 3}, {175, 32}}</string>
							<reference key="NSSuperview" ref="604605798"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="883087294">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Draw Parametric Path</string>
								<reference key="NSSupport" ref="571208077"/>
								<reference key="NSControlView" ref="324949949"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="769783973">
							<reference key="NSNextResponder" ref="604605798"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{303, 3}, {96, 32}}</string>
							<reference key="NSSuperview" ref="604605798"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="170706916">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="571208077"/>
								<reference key="NSControlView" ref="769783973"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="529997737">
							<reference key="NSNextResponder" ref="604605798"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{58, 49}, {76, 22}}</string>
							<reference key="NSSuperview" ref="604605798"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="879002151">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">0</string>
								<reference key="NSSupport" ref="571208077"/>
								<reference key="NSControlView" ref="529997737"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="794087974"/>
								<reference key="NSTextColor" ref="198576896"/>
							</object>
						</object>
						<object class="NSTextField" id="137673429">
							<reference key="NSNextResponder" ref="604605798"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{189, 49}, {74, 22}}</string>
							<reference key="NSSuperview" ref="604605798"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="611622858">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">6.28</string>
								<reference key="NSSupport" ref="571208077"/>
								<reference key="NSControlView" ref="137673429"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="794087974"/>
								<reference key="NSTextColor" ref="198576896"/>
							</object>
						</object>
						<object class="NSTextField" id="802279387">
							<reference key="NSNextResponder" ref="604605798"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{8, 51}, {45, 17}}</string>
							<reference key="NSSuperview" ref="604605798"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="180206031">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Initial:</string>
								<reference key="NSSupport" ref="571208077"/>
								<reference key="NSControlView" ref="802279387"/>
								<reference key="NSBackgroundColor" ref="32498411"/>
								<reference key="NSTextColor" ref="553248198"/>
							</object>
						</object>
						<object class="NSTextField" id="9502113">
							<reference key="NSNextResponder" ref="604605798"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 51}, {38, 17}}</string>
							<reference key="NSSuperview" ref="604605798"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="611795792">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Final:</string>
								<reference key="NSSupport" ref="571208077"/>
								<reference key="NSControlView" ref="9502113"/>
								<reference key="NSBackgroundColor" ref="32498411"/>
								<reference key="NSTextColor" ref="553248198"/>
							</object>
						</object>
						<object class="NSTextField" id="806537464">
							<reference key="NSNextResponder" ref="604605798"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{273, 52}, {43, 17}}</string>
							<reference key="NSSuperview" ref="604605798"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="308290202">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Steps:</string>
								<reference key="NSSupport" ref="571208077"/>
								<reference key="NSControlView" ref="806537464"/>
								<reference key="NSBackgroundColor" ref="32498411"/>
								<reference key="NSTextColor" ref="553248198"/>
							</object>
						</object>
						<object class="NSTextField" id="770409168">
							<reference key="NSNextResponder" ref="604605798"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{317, 49}, {76, 22}}</string>
							<reference key="NSSuperview" ref="604605798"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="622596314">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">100</string>
								<reference key="NSSupport" ref="571208077"/>
								<reference key="NSControlView" ref="770409168"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="794087974"/>
								<reference key="NSTextColor" ref="198576896"/>
							</object>
						</object>
						<object class="NSTextField" id="442391283">
							<reference key="NSNextResponder" ref="604605798"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{216, 11}, {44, 17}}</string>
							<reference key="NSSuperview" ref="604605798"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="884758134">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">(error)</string>
								<reference key="NSSupport" ref="571208077"/>
								<reference key="NSControlView" ref="442391283"/>
								<reference key="NSBackgroundColor" ref="32498411"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{404, 215}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetPath:</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="328465422"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">movieView</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="960341754"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">movieLengthField</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="526819445"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLengthField</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="1007592048"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wheel</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="126788642"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolWindow</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="906538444"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">qualityButton</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="432890170"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loopButton</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="238212534"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setLooping:</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="238212534"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">memorize:</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="598942232"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveMovie:</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="922545366"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">drawParametric:</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="324949949"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parametricField</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="399652509"/>
					</object>
					<int key="connectionID">351</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tFinalField</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="137673429"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tInitialField</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="529997737"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tStepsField</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="770409168"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorField</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="442391283"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parametricPanel</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="124812463"/>
					</object>
					<int key="connectionID">408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawParameterButton</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="1025059412"/>
					</object>
					<int key="connectionID">435</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopMovie:</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="108359702"/>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createMovie:</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="672037079"/>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">movieTypeButton</string>
						<reference key="source" ref="310344317"/>
						<reference key="destination" ref="672037079"/>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="124812463"/>
						<reference key="destination" ref="130121387"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="124812463"/>
						<reference key="destination" ref="769783973"/>
					</object>
					<int key="connectionID">345</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="725729875"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="310344317"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="755339987"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="254930852"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="906538444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178886357"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel (Movie)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="178886357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960341754"/>
							<reference ref="328465422"/>
							<reference ref="126788642"/>
							<reference ref="526819445"/>
							<reference ref="1007592048"/>
							<reference ref="130346228"/>
							<reference ref="886465305"/>
							<reference ref="668865034"/>
							<reference ref="1041873604"/>
							<reference ref="432890170"/>
							<reference ref="238212534"/>
							<reference ref="598942232"/>
							<reference ref="922545366"/>
							<reference ref="130121387"/>
							<reference ref="1025059412"/>
							<reference ref="108359702"/>
							<reference ref="672037079"/>
						</object>
						<reference key="parent" ref="906538444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="960341754"/>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="328465422"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="677045464"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="126788642"/>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="526819445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135698363"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="1007592048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61150136"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="130346228"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785402169"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="886465305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807734442"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="668865034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785923834"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="1041873604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922741031"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="432890170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613676974"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="238212534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885520795"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="598942232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615840067"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="922545366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314801492"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="130121387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416382770"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="1025059412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113304321"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="108359702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714453002"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="124812463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="604605798"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel (Parametric Path)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="604605798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399652509"/>
							<reference ref="324949949"/>
							<reference ref="769783973"/>
							<reference ref="529997737"/>
							<reference ref="137673429"/>
							<reference ref="802279387"/>
							<reference ref="9502113"/>
							<reference ref="806537464"/>
							<reference ref="770409168"/>
							<reference ref="442391283"/>
						</object>
						<reference key="parent" ref="124812463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="399652509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741331720"/>
						</object>
						<reference key="parent" ref="604605798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="324949949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883087294"/>
						</object>
						<reference key="parent" ref="604605798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="769783973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="170706916"/>
						</object>
						<reference key="parent" ref="604605798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="529997737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879002151"/>
						</object>
						<reference key="parent" ref="604605798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="137673429"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611622858"/>
						</object>
						<reference key="parent" ref="604605798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="802279387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180206031"/>
						</object>
						<reference key="parent" ref="604605798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="9502113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611795792"/>
						</object>
						<reference key="parent" ref="604605798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="806537464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308290202"/>
						</object>
						<reference key="parent" ref="604605798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="770409168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="622596314"/>
						</object>
						<reference key="parent" ref="604605798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="442391283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884758134"/>
						</object>
						<reference key="parent" ref="604605798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="677045464"/>
						<reference key="parent" ref="328465422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="135698363"/>
						<reference key="parent" ref="526819445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="61150136"/>
						<reference key="parent" ref="1007592048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="785402169"/>
						<reference key="parent" ref="130346228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="807734442"/>
						<reference key="parent" ref="886465305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="785923834"/>
						<reference key="parent" ref="668865034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="922741031"/>
						<reference key="parent" ref="1041873604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="613676974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="540169701"/>
						</object>
						<reference key="parent" ref="432890170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="885520795"/>
						<reference key="parent" ref="238212534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="615840067"/>
						<reference key="parent" ref="598942232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="314801492"/>
						<reference key="parent" ref="922545366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="416382770"/>
						<reference key="parent" ref="130121387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="113304321"/>
						<reference key="parent" ref="1025059412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="714453002"/>
						<reference key="parent" ref="108359702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="741331720"/>
						<reference key="parent" ref="399652509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="883087294"/>
						<reference key="parent" ref="324949949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="170706916"/>
						<reference key="parent" ref="769783973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="879002151"/>
						<reference key="parent" ref="529997737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="611622858"/>
						<reference key="parent" ref="137673429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="180206031"/>
						<reference key="parent" ref="802279387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="611795792"/>
						<reference key="parent" ref="9502113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="308290202"/>
						<reference key="parent" ref="806537464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="622596314"/>
						<reference key="parent" ref="770409168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="884758134"/>
						<reference key="parent" ref="442391283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="540169701"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618631521"/>
							<reference ref="509194246"/>
							<reference ref="596197124"/>
							<reference ref="1011545777"/>
						</object>
						<reference key="parent" ref="613676974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="618631521"/>
						<reference key="parent" ref="540169701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="509194246"/>
						<reference key="parent" ref="540169701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="596197124"/>
						<reference key="parent" ref="540169701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="1011545777"/>
						<reference key="parent" ref="540169701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="672037079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="137339862"/>
						</object>
						<reference key="parent" ref="178886357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="137339862"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724774698"/>
						</object>
						<reference key="parent" ref="672037079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="724774698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451428140"/>
							<reference ref="634005709"/>
							<reference ref="77787353"/>
						</object>
						<reference key="parent" ref="137339862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="451428140"/>
						<reference key="parent" ref="724774698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="634005709"/>
						<reference key="parent" ref="724774698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="77787353"/>
						<reference key="parent" ref="724774698"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>192.IBWindowTemplateEditedContentRect</string>
					<string>192.NSWindowTemplate.visibleAtLaunch</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>201.IBPluginDependency</string>
					<string>202.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>206.IBPluginDependency</string>
					<string>208.IBPluginDependency</string>
					<string>210.IBPluginDependency</string>
					<string>212.IBPluginDependency</string>
					<string>243.IBPluginDependency</string>
					<string>245.IBPluginDependency</string>
					<string>246.IBPluginDependency</string>
					<string>247.IBPluginDependency</string>
					<string>248.IBPluginDependency</string>
					<string>249.IBPluginDependency</string>
					<string>250.IBPluginDependency</string>
					<string>269.IBPluginDependency</string>
					<string>302.IBPluginDependency</string>
					<string>322.IBPluginDependency</string>
					<string>326.IBPluginDependency</string>
					<string>326.IBWindowTemplateEditedContentRect</string>
					<string>327.IBPluginDependency</string>
					<string>328.IBPluginDependency</string>
					<string>330.IBPluginDependency</string>
					<string>332.IBPluginDependency</string>
					<string>334.IBPluginDependency</string>
					<string>336.IBPluginDependency</string>
					<string>338.IBPluginDependency</string>
					<string>340.IBPluginDependency</string>
					<string>347.IBPluginDependency</string>
					<string>349.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>433.IBPluginDependency</string>
					<string>462.IBPluginDependency</string>
					<string>466.IBPluginDependency</string>
					<string>468.IBPluginDependency</string>
					<string>469.IBPluginDependency</string>
					<string>470.IBPluginDependency</string>
					<string>471.IBPluginDependency</string>
					<string>472.IBPluginDependency</string>
					<string>473.IBPluginDependency</string>
					<string>474.IBPluginDependency</string>
					<string>475.IBPluginDependency</string>
					<string>476.IBPluginDependency</string>
					<string>477.IBPluginDependency</string>
					<string>478.IBPluginDependency</string>
					<string>479.IBPluginDependency</string>
					<string>480.IBPluginDependency</string>
					<string>481.IBPluginDependency</string>
					<string>482.IBPluginDependency</string>
					<string>483.IBPluginDependency</string>
					<string>484.IBPluginDependency</string>
					<string>485.IBPluginDependency</string>
					<string>486.IBPluginDependency</string>
					<string>487.IBPluginDependency</string>
					<string>488.IBPluginDependency</string>
					<string>489.IBPluginDependency</string>
					<string>490.IBPluginDependency</string>
					<string>491.IBPluginDependency</string>
					<string>492.IBPluginDependency</string>
					<string>493.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>495.IBPluginDependency</string>
					<string>496.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{473, 264}, {381, 467}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.QTKitIBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{21, 513}, {404, 215}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">498</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
