<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>change</key>
				<string>id</string>
				<key>reset</key>
				<string>id</string>
				<key>submit</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSColorWidget</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>colorButton</key>
				<string>NSPopUpButton</string>
				<key>colorMatrix</key>
				<string>NSMatrix</string>
				<key>colorWell</key>
				<string>NSColorWell</string>
				<key>magGradient</key>
				<string>NSButton</string>
				<key>magShade</key>
				<string>NSButton</string>
				<key>phaseGradient</key>
				<string>NSButton</string>
				<key>phaseShade</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>render</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSViewer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>boxButton</key>
				<string>NSButton</string>
				<key>colorPicker</key>
				<string>FSColorWidget</string>
				<key>linesButton</key>
				<string>NSButton</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>renderingFinishedObject</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>memorize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSPreviewTool</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>owner</key>
				<string>id</string>
				<key>viewport</key>
				<string>FSViewer</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
